# Copyright 2021 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Secret
metadata:
  name: trillian-database
  namespace: trillian-system
type: kubernetes.io/basic-auth
stringData:
  host: mysql-trillian.trillian-system.svc
  database-name: trillian
  username: trillian
  password: trillian
